spring.thymeleaf.cache=false
spring.servlet.multipart.max-file-size=3000MB
spring.servlet.multipart.max-request-size=3000MB

spring.profiles.active=my-h2

spring.h2.console.path=/h2
spring.h2.console.enabled=true



spring.datasource.initialization-mode=always
server.port=8383
spring.mvc.favicon.enabled=false
#spring boot 1.5 (deprecated)